Come up to meet you, tell you I'm sorry
You don't know how lovely you are

I had to find you
Tell you I need you
Tell you I set you apart

Tell me your secrets
And ask me your questions
Oh, let's go back to the start

Running in circles
Coming up tails
Heads on a science apart

Nobody said it was easy
It's such a shame for us to part
Nobody said it was easy
No one ever said it would be this hard

Oh, take me back to the start

I was just guessing
At numbers and figures
Pulling the puzzles apart

Questions of science
Science and progress
Do not speak as loud as my heart

Tell me you love me
Come back and haunt me
Oh, and I rush to the start

Running in circles
Chasing our tails
Coming back as we are

Nobody said it was easy
Oh, it's such a shame for us to part
Nobody said it was easy
No one ever said it would be so hard

I'm going back to the start

Oh
Oh
Oh
Oh
