Her eyes and words are so icy
Oh but she burns
Like rum on a fire
Hot and fast and angry
As she can be
I walk my days on a wire

It looks ugly, but it's clean
Oh mamma, don't fuss over me

The way she tells me I'm hers and she is mine
Open hand or closed fist would be fine
The blood is rare and sweet as cherry wine

Calls of guilty thrown at me
All while she stains
The sheets of some other
Thrown at me so powerfully
Just like she throws with the arm of her brother

But I want it, it's a crime
That she's not around most of the time

Way she shows me I'm hers and she is mine
Open hand or closed fist would be fine
The blood is rare and sweet as cherry wine

Her fight and fury is fiery
Oh but she loves
Like sleep to the freezing
Sweet and right and merciful
I'm all but washed
In the tide of her breathing

And it's worth it, it's divine
I have this some of the time

Way she shows me I'm hers and she is mine
Open hand or closed fist would be fine
The blood is rare and sweet as cherry wine