Boys workin' on empty
Is that the kinda way to face the burning heat?
I just think about my baby
I'm so full of love I could barely eat
There's nothing sweeter than my baby
I'd never want once from the cherry tree
Cause my baby's sweet as can be
She'd give me toothaches just from kissin' me

When my time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her

Boys, when my baby found me
I was three days on a drunken sin
I woke with her walls around me
Nothin' in her room but an empty crib
And I was burnin' up a fever
I didn't care much how long I lived
But I swear I thought I dreamed her
She never asked me once about the wrong I did

When my time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her

When my time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her

My babe would never fret none
About what my hands and my body done
If the Lord don't forgive me
I'd still have my baby and my babe would have me
When I was kissin' on my baby
And she put her love down soft and sweet
In the low lamp light I was free
Heaven and hell were words to me

When my time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her

When my time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her