{% extends "layout.html" %} 

{% block content %}
<div class="container pt-4 mb-5 justify-content-between align-items-center">
    <h2>Album: {{ album.name }}</h2>
    <h4 class="text-muted">Artist: {{ album.artist }}</h4>
    <div class="container-sm d-flex">
        {% if songs | length == 0 %}
            <p class="lead">This album is empty.</p>
        {% else %}
            
            <table class="table table-bordered text-center">
                <thead>
                  <tr>
                    <th scope="col">S. No.</th>
                    <th scope="col">Song</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                    {% for song in songs %}
                    <tr>
                        <td>{{ song.id }}</td>
                        <td>{{ song.title }}</td>
                        <td>
                            <a href="{{ url_for('play_song', song_id=song.id) }}" class="btn btn-outline-info btn-sm mx-3">Play</a>
                            {% if current_user.is_creator and album.creator_id == current_user.id %}
                            <a href="{{ url_for('update_song', song_id=song.id) }}" class="btn btn-outline-primary btn-sm mx-3">Edit</a>
                            <a href="{{ url_for('delete_song', song_id=song.id) }}" class="btn btn-outline-danger btn-sm mx-3">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor%}
                </tbody>
            </table>    
           
        {% endif %}
    </div>   
</div>    

{% endblock content %}